FACEBOOK_TEACHER_APP_ID=235739010559549
FACEBOOK_TEACHER_APP_SECRET=ab44cdca7a56c016dcf57d9c71999bf3
FACEBOOK_STUDENT_APP_ID=218408242210234
FACEBOOK_STUDENT_APP_SECRET=43b1f7258c46aabc18833af62ce3856c
TWILLIO_APP_ID=117563
TWILLIO_API_KEY=wqVpJ6N9r52eE0M0bQgHZzRQs1HUjjTq
MONGO_URL=mongodb://manhldgs:learnLatest2018!@ds131531.mlab.com:31531/learnla-staging
DISABLE_TOKEN_VERIFICATION=0
